{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"useAwait": "warn",
				"noRedundantUseStrict": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"noUnusedPrivateClassMembers": "warn"
			},
			"nursery": {
				"recommended": true,
				"useStrictMode": "off",
				"useConsistentMemberAccessibility": {
					"level": "off"
				}
			}
		}
	},
	"files": {
		"ignore": [
			"node_modules",
			"dist",
			"pnpm-lock.yaml",
			"src/graphql/test-clients/integration/**/*.ts",
			"src/graphql/test-clients/unit/**/*.ts",
			"*.generated.ts"
		]
	}
}
