{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
		"moduleResolution": "Node16",
		"sourceMap": true,
		"esModuleInterop": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"lib": ["ES2022"],
		"strict": true,
		"types": ["node"],
		"outDir": "dist",
		"noEmit": true,
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
